# Cure-2.0

./: App.xaml  App.xaml.cs  Cure 2.0.csproj  InputDisplayTemplate.xaml  InputDisplayTemplate.xaml.cs  InputRequest.xaml  InputRequest.xaml.cs  LoadingScreen.xaml  LoadingScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OutputDisplayTemplate.xaml  OutputDisplayTemplate.xaml.cs  README.md  SendRequestBtn.xaml  SendRequestBtn.xaml.cs  openai.cs
