<Window x:Class="Cure_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cure_2._0"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        Icon="icons/icon.png"
        Title="Cure AI" Height="600" Width="900">
    <Grid Background="#F0F0F0" x:Name="MainGrid">
        <TabControl>
            <TabItem Header="Chat">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" x:Name="scrollview" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:FieldModifier="public" x:Name="dock">
                        </StackPanel>
                    </ScrollViewer>
                    <local:LoadingScreen x:Name="loading" Grid.Row="0" Visibility="Collapsed"/>
                    <local:InputRequest Grid.Row="1" x:Name="UserRequest" VerticalAlignment="Bottom" KeyDown="UserRequest_KeyDown"/>
                </Grid>
            </TabItem>
            <TabItem Header="Image Generation">
                <local:ImageGenerator x:Name="ImageGenerator"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
